# Aplikasi
APP_PORT=3000

# PostgreSQL (Section 3.1)
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=12345
DB_NAME=BACKEND-UAS1
DB_SSLMODE=disable
POSTGRES_URL=postgresql://postgres:12345@localhost:5432/BACKEND-UAS1?sslmode=disable  # Full URI untuk GORM

# MongoDB (Section 3.2)
MONGO_URI=mongodb://localhost:27017
MONGO_DB=your_db
MONGO_URL=mongodb://localhost:27017/your_db  # Full URI untuk driver